# set this as localhost if hosted on same or respective give the host name
DJANGO_ALLOWED_HOST=localhost

# these settings should be same as mentioned in 'postgres/make_database.sh'
DJANGO_DB_NAME='answerly'
DJANGO_DB_USER='answerly'
DJANGO_DB_PASSWORD='development'

# Host IP address of Postgres (this was the host IP of Postgres Docker Contiainer bind to localhost port: 5432)
DJANGO_DB_HOST='172.17.0.4'

# default port of Postgres, change if port set to something else
DJANGO_DB_PORT='5432'

DJANGO_ES_INDEX=answerly

# Host IP address of Elasticsearch (this was the host IP of Elasticsearch Docker Contiainer bind to localhost port)
DJANGO_ES_HOST='172.17.0.3'

DJANGO_LOG_FILE=/var/log/answeryl/answerly.log

# This is secret is the most essential part for running set it accordingly
DJANGO_SECRET_KEY='n^envq-8k*&9&@%s6jogj4v_!z*8$=($g^c8z(-y@%nkkji1gc'
DJANGO_SETTINGS_MODULE=config.production_settings